{
    "name": "purenet/acf-content-analysis-for-yoast-seo",
    "description": "Ensures that Yoast SEO analyzes all ACF content",
    "type": "wordpress-plugin",
    "version": "2.2.0",
    "require": {
        "php": "~7.0.0|~7.1.0",
        "composer/installers": "~1.0"
    }
}
